<!DOCTYPE hmtl>
  <html>
    <head>
      <link rel="stylesheet" href="styles.css" />
      <title>CSCE 190: Kenneth Chow</title>
      </head>
    <body>
      <h1>Kenneth Chow Site</h1>
      <section class="assign">
        <img src="images/statement1.png"/>
        <section class="assign-det">
          <h2>Problem statement: Parking Lot Spaces</h2>
          <p>
            For parking lots there should be a way to tell if there are any empty spaces left.
          </p>
      </section>
        
      <section class="assign">
        <img src="images/af-diagram.png" />
        <section class="assign-det">
          <a href="files/af-diagram.pdf"><h2>Affinity diagram: Parking Problem</h2></a>
          <p>
            Parking Problem Affinity Diagram
          </p>
        </section>
    </section>
        
    <section class="assign">
      <img src="images/persona.png" />
      <section class="assign-det">
        <a href="files/all-personas.pdf"><h2>Team Personas: Combined Personas</h2></a>
        <p>
          Persona: "I want to find parking spaces easily!" -John Doe
        </p>
      </section>
    </section>
        
    </body>
  </html>
